{
  "name": "MHF_Tab Updation Summary Report",
  "description": "MHF_Tab Updation Summary Report",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPathTeam.ExcelSheetToImage.Activities": "[1.0.0.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "54ebfb0f-917d-473f-99f1-b557b0a01ebc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}